---
ID: "68181dec-336e-4fb0-a2eb-475d7adcafd8"
Parent: "7a23fe7f-3309-4f65-87c0-7ed7522715af"
Template: "7a23fe7f-3309-4f65-87c0-7ed7522715af"
Path: /sitecore/templates/Feature/SocialWall/DataSource/SocialWallFolder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{DE764E8C-DA85-4DA7-B045-6B1C93D0BAA7}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180303T123205Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
